[DP-0]
command="~/.local/bin/lemonbar -O DP-0"
name = "dp0"
blocks = "desk_dp0 user || mail tasks notes syncthing date"
height = 32
#areas = 0
foreground = "#aaaaaa"
background = "#000000"
line-color = "#555555"
line-width = 2
#font = "RobotoMono Nerd Font Mono Lt:size=16"
font = "CaskaydiaCove Nerd Font Mono:size=10"

[DP-2]
command="~/.local/bin/lemonbar -O DP-2"
name = "dp2"
blocks = "desk_dp2 user || mail tasks notes syncthing date"
height = 32
#areas = 16
foreground = "#aaaaaa"
background = "#000000"
line-color = "#555555"
line-width = 2
#font = "RobotoMono Nerd Font Mono Lt:size=16"
font = "CaskaydiaCove Nerd Font Mono:size=14"

[edp1]
command="~/.local/bin/lemonbar -O eDP-1 -f 'CaskaydiaCove Nerd Font Mono:size=10'"
name = "edp1"
blocks = "desk_edp1 user || weather wlan memory mail tasks notes syncthing sound battery date"
height = 32
#areas = 16
foreground = "#aaaaaa"
background = "#000000"
line-color = "#555555"
line-width = 2
#font = "RobotoMono Nerd Font Mono Lt:size=16"
#font = "CaskaydiaCove Nerd Font Mono:size=16"

[dp1]
command="~/.local/bin/lemonbar -O DP-1"
name = "dp1"
blocks = "desk_dp1 user || weather memory mail tasks notes syncthing battery date"
height = 32
#areas = 16
foreground = "#aaaaaa"
background = "#000000"
line-color = "#555555"
line-width = 2
#font = "RobotoMono Nerd Font Mono Lt:size=16"
font = "c:size=16"

[dp3]
command="~/.local/bin/lemonbar -O DP-3"
name = "dp3"
blocks = "desk_dp3 user || weather wlan memory mail tasks notes syncthing battery date"
height = 32
areas = 16
foreground = "#aaaaaa"
background = "#000000"
line-color = "#555555"
line-width = 2
#font = "RobotoMono Nerd Font Mono Lt:size=16"
font = "CaskaydiaCove Nerd Font Mono:size=16"

[default]
label-foreground = "#bbbbbb"
affix-foreground = "#555555"
margin = 8
padding-left = 1
underline = false
overline = false

[desk_dp0]
command = "~/.local/bin/desk.sh DP-0"
trigger = "bspc subscribe"
label = " "
margin-left = 8
raw = true

[desk_dp2]
command = "~/.local/bin/desk.sh DP-2"
trigger = "bspc subscribe"
label = " "
margin-left = 8
raw = true

[desk_edp1]
command = "~/.local/bin/desk.sh eDP-1"
trigger = "bspc subscribe"
label = " "
margin-left = 8
raw = true

[desk_dp1]
command = "~/.local/bin/desk.sh DP-1"
trigger = "bspc subscribe"
label = " "
margin-left = 8
raw = true

[desk_dp3]
command = "~/.local/bin/desk.sh DP-3"
trigger = "bspc subscribe"
label = " "
margin-left = 8
raw = true

[user]
command = "whoami"
label = "\uf007"

[weather]
command = "~/.local/bin/weather.sh"
interval = 60

[memory]
command = "~/.local/bin/memory.sh"
label = "󰍛"
interval = 5
mouse-left = "alacritty --class htop -e htop"

[mail]
command = "echo 1"
label = "\uf01c"
interval = 10
mouse-left = "alacritty --class mutt -e mutt"
mouse-right = "thunderbird"

[tasks]
command = "task count"
label="\uf0a3"
interval = 5
mouse-left="alacritty --class tasks -e taskwarrior-tui"
mouse-right="alacritty --class tasks -e task burndown.daily"

[notes]
command = "echo 1"
label = "\uf249"
interval = 5
mouse-left="alacritty --class notes -e zk edit --interactive --sort=modified-"

[syncthing]
command = "echo 1"
label = "\uf2f1"
mouse-left="syncthing"
interval = 10

[wlan]
command = "~/.local/bin/wlan.sh"
interval = 5
label = "\uf1eb"
mouse-left = wpa_gui

[sound]
label = "S"
command = "echo 1"
mouse-left = "pavucontrol"
interval = 10

[battery]
command = "~/.local/bin/battery.sh"
interval = 5
raw = true
#   mouse-left="alacritty --class powertop -e powertop"

[date]
label = "\uf017"
command = "date +'%Y-%m-%d %H:%M:%S'"
interval = 1
